PORT = 8000
MONGODB_URI = mongodb+srv://shubham:Shubham123@cluster0.eewebsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = "This is jwt secret key"

JWT_REFRESH_SECRET_KEY="I just love this"